<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
body{
  background-color: #8f8d8d;
}
*{
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}

body{
background-color: rgb(255, 255, 255);
color: black;
font-size: 25px;


    
}

.nav_div a:hover{
    color:black;
    background-color: white;
}

.navbar{
    background: rgb(240, 64, 64);
    font-family: calibri;
    padding-right: 15px;
    padding-left: 15px;
    width: 98.5%;
    border-radius: 5px;
}


.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    list-style: none;
    display: inline-block;
    background-color: rgb(240, 64, 64);

}
li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    border-radius: 5px;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;

    }

h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    
}

h3{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h4{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

h5{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

footer{
    background-color: blueviolet;
    color: azure;
    height: 40px;
    border-radius: 5px;
}
footer p{
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
}
       
li a {
  display: block;
  padding: 8px;
  display: flex;
}



h1{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    }

h2{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

#img_01{
    display: table-cell;
    float: right;
    clear: left;
    overflow: auto;
    border-radius: 10px;
    
}

#pr_01{
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
}

#btn {
    border-radius: 5px;
    
}
#btn a{
    color: rgb(255, 255, 255);
    text-decoration: none; 
    
}
.btn{
    position: relative;
    left: 1300px;
    bottom: 350px;
    width: 100px;
    height: 100px;
    border-radius: 5px;
}


footer{
    background-color: blueviolet;
    color: azure;
    height: 40px;
    border-radius: 5px;

}



#video{
    border-radius: 10px;
}
.video{
    right: 1%;
    top: 50%;
    position: flex;


}

#bandeira{
    position: relative;
    left: 75%;
    bottom: 16%;
}

#form{
    position: absolute;
    right: 1%;
    bottom: 6px;
}

#quiz {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: crimson;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative;
  top: 90px;
  color: #ffffff;
}

h1 {
  position: relative;
  right: 40px;
  color: #ffffff;
}

#question {
  margin-bottom: 20px;
}

#options {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: rgb(227, 238, 10), 245, 161;
  color: #131313;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #8f8d8d;
}
h2{
  padding-left: 100px;
  position: relative;
  top: 12px;
}
#section{
  background-color: #8f8d8d; 
  width: 500px;  
  height: 300px; 

}

#section h2{
  color: white;  

}
    </style>
    <link rel="stylesheet" href="Css/style.css">
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li class="nav_div"><a href="index.html"> Pagina Inical</a></li>
                <li class="nav_div"><a href="index_Principais_fontes_de_renda.html"> Principais Fontes de Renda</a></li>
                <li class="nav_div"><a href="index_Turismo.html">Turismo</a></li>
                <li class="nav_div"><a href="Créditos.html">Créditos</a></li>
                <li class="nav_div"><a href="Quizz.html">Quiz</a></li>
                



            </ul>
        </div>
        </nav>
</head>
<body>
    <div id="quiz">
        <h1>Quiz da Bahia</h1>
        <div id="question"></div>
        <div id="options"></div>
      </div>
    
  
  
      <script src="index.js"></script>
    <script>
const quizData =[
    {
      question: "Qual é o maior produto do setor primário produzido da Bahia?",
      options: ["Café", "Cacau", "Algodão", "Açucar"],
      answer: "Cacau"
    },
    {
      question: "A cidade de Salvador é o primeiro ponto de desembarque dos portugueses? ",
      options: ["Verdadeiro","Falso"],
      answer: "Falso"
    },
    {
        question: "A Bahia é a maior exportadora do Brasil. De qual seguinte produto: ",
        options: ["Barita","Cacau","Latéx","Algodão doce"],
      answer: "Barita"
    },

    {
      question: "A porcentagem de atividades imobiliaras da Bahia? ",
      options: ["8,7%","9,09%","65,89%","6,8"],
      answer: "8,7%"
    },
    {
      question: "A cidade de Porto Seguro é conhecida por causa: ",
      options: ["De suas praias, e ser o local de desembarque dos portuguese.","Segurança e a Torre Eifel","Vida noturna monotoma","Sua culinaria classíca Asiatica"],
      answer: "De suas praias, e ser o local de desembarque dos portuguese."
    },
    {
      question: "Qual a capital da Bahia? ",
      options: ["João Neves","Paris","Porto Seguro","Salvador"],
      answer: "Salvador"
    },    
    {
      question: "O comércio na Bahia tem uma fatia maior do PIB do que as Industrias: ",
      options: ["Verdadeiro","Falso"],
      answer: "Falso"
    },
    {
      question: "Clique no qual não é uma culinaria classíca da Bahia:",
      options: ["Acarajé","Vatapé","Ostras","Moquecas"],
      answer: "Ostras"
    },         // Add more questions here...
    {
      question: "Qual seguinte cidade é conhecida pelas montanhas ",
      options: ["Rio de Janeiro","Salvador","Ilhéus","Chapada Diamantina"],
      answer: "Chapada Diamantina"
    }, 
    {
        question: "Você gostou do quiz? ",
        options: ["Sim","sim"],
        answer: "Sim"
    },
  ];
  
  const questionElement = document.getElementById("question");
  const optionsElement = document.getElementById("options");
  
  let quizzAccept = quizData.length * 0.7
  let currentQuestion = 0;
  let score = 0;
  
  function showQuestion() {
    const question = quizData[currentQuestion];
    questionElement.innerText = question.question;
  
    optionsElement.innerHTML = "";
    question.options.forEach(option => {
      const button = document.createElement("button");
      button.innerText = option;
      optionsElement.appendChild(button);
      button.addEventListener("click", selectAnswer);
    });
  }
  
  function selectAnswer(e) {
    const selectedButton = e.target;
    const answer = quizData[currentQuestion].answer;
  
    if (selectedButton.innerText === answer) {
        score++;
        swal.fire({
            icon: "success",
            title: "Acertou!",
            text:  "Boa!!"
          

      }
    )
      
      
  }
    else{
        swal.fire({
            icon: "error",
            title: "Errou!!",
            text:  "Que Pena!"
        })
    



    }


    currentQuestion++;
  
    if (currentQuestion < quizData.length) {
      showQuestion();
    } else {
      showResult();
    }
  }
  
  function showResult() {
    quiz.innerHTML = `
      <h1>Quiz Completed!</h1>
      <p>Your score: ${score}/${quizData.length}</p>
      
    `;
     if(score >= quizData.length / (100/70)){
        swal.fire({
            icon: "success",
            title: "Parabéns",
            text:  "Você alcançou mais de 70% de aproveitamento.",
            
           
            

       
          }
        )
       
}
     
    else{
        swal.fire({
            icon: "error",
            title: "Tente na proxima",
            text: "Que pena."
        })
     }

    }
  
  showQuestion();
    </script>
  
</body>
</html>